{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "creationData": {
      "projectTypeName": "com.intel.xdk.projecttype.jsapp",
      "src": "jsapp/template-blank-cordova-ad-project/sample.zip",
      "projectGuid": "58fdbd01-30a7-4a96-8933-2a754ffe2ef2",
      "lastModifiedDate": 1500219447719,
      "creationDate": 1499121109754
    },
    "sourceDirectory": "www",
    "startFile": "index.html",
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [],
    "serviceMethods": [],
    "cordovaPluginsDirectory": "plugins",
    "cordovaPlugins": [
      {
        "id": "cordova-plugin-statusbar",
        "version": "2.1.3",
        "originType": "cordova.io",
        "selectedState": "Included",
        "name": "StatusBar",
        "origin": "cordova-plugin-statusbar",
        "data": {},
        "paramvals": {},
        "permissions": {},
        "dependsOn": [],
        "dependedBy": [],
        "topLevel": true,
        "checksum": "c0146fbc",
        "gitref": "",
        "cordovaVersion": ">=3.0.0",
        "description": "Cordova StatusBar Plugin"
      },
      {
        "id": "cordova-plugin-device",
        "version": "1.1.2",
        "selectedState": "Included",
        "originType": "cordova.io",
        "name": "Device",
        "origin": "cordova-plugin-device",
        "data": {},
        "paramvals": {},
        "permissions": {},
        "dependsOn": [],
        "dependedBy": [],
        "topLevel": true,
        "checksum": "2373ccea",
        "gitref": "",
        "description": "Cordova Device Plugin"
      },
      {
        "id": "cordova-plugin-splashscreen",
        "version": "3.2.2",
        "selectedState": "Included",
        "originType": "cordova.io",
        "name": "Splashscreen",
        "origin": "cordova-plugin-splashscreen",
        "data": {},
        "paramvals": {},
        "permissions": {},
        "dependsOn": [],
        "dependedBy": [],
        "topLevel": true,
        "checksum": "47137083",
        "gitref": "",
        "cordovaVersion": ">=3.0.0",
        "description": "Cordova Splashscreen Plugin"
      },
      {
        "id": "cordova-plugin-compat",
        "name": "Compat",
        "version": "1.0.0",
        "originType": "cordova.io",
        "origin": "cordova-plugin-compat",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-compat",
        "selectedState": "Included",
        "checksum": "61c62eb",
        "dependsOn": [],
        "topLevel": false,
        "permissions": {},
        "description": "Cordova Compatibility Plugin",
        "data": {},
        "dependedBy": [
          "cordova-plugin-geolocation"
        ],
        "custom": "true"
      },
      {
        "id": "cordova-plugin-geolocation",
        "name": "Geolocation",
        "version": "2.2.0",
        "originType": "cordova.io",
        "origin": "cordova-plugin-geolocation",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-geolocation",
        "selectedState": "Included",
        "checksum": "ec466374",
        "dependsOn": [
          "cordova-plugin-compat"
        ],
        "topLevel": true,
        "permissions": {
          "android:name": [
            "android.permission.ACCESS_COARSE_LOCATION",
            "android.permission.ACCESS_FINE_LOCATION"
          ]
        },
        "description": "Cordova Geolocation Plugin",
        "data": {},
        "dependedBy": []
      },
      {
        "id": "cordova-plugin-screen-orientation",
        "name": "Screen Orientation",
        "version": "1.4.2",
        "originType": "cordova.io",
        "origin": "cordova-plugin-screen-orientation",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-screen-orientation",
        "selectedState": "Included",
        "checksum": "1834c9de",
        "dependsOn": [],
        "topLevel": false,
        "cordovaVersion": ">=3.0.0",
        "permissions": {},
        "description": "Adds Screen Orientation API lock and unlock functions to the global screen object in android, iOS, WP8, W8.1, and BB10.",
        "data": {},
        "dependedBy": []
      },
      {
        "id": "cordova-plugin-vibration",
        "name": "Vibration",
        "version": "2.1.1",
        "originType": "cordova.io",
        "origin": "cordova-plugin-vibration",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-vibration",
        "selectedState": "Included",
        "checksum": "cf9984de",
        "dependsOn": [],
        "topLevel": false,
        "cordovaVersion": ">=3.0.0",
        "permissions": {
          "android:name": [
            "android.permission.VIBRATE"
          ]
        },
        "description": "Cordova Vibration Plugin",
        "data": {},
        "dependedBy": []
      },
      {
        "id": "cordova-plugin-dialogs",
        "name": "Notification",
        "version": "1.2.1",
        "originType": "cordova.io",
        "origin": "cordova-plugin-dialogs",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-dialogs",
        "selectedState": "Included",
        "checksum": "2948bc11",
        "dependsOn": [],
        "topLevel": true,
        "permissions": {},
        "description": "Cordova Notification Plugin",
        "data": {},
        "dependedBy": []
      }
    ],
    "buildConfigurations": {
      "Android": {
        "platform_": "android",
        "runtime_": "Cordova 3.x",
        "name_": "Android",
        "preferences_": {
          "android-minSdkVersion": "19",
          "android-targetSdkVersion": "21",
          "android-installLocation": "auto",
          "Fullscreen": false,
          "Orientation": "portrait",
          "android-signed": true
        },
        "isActive_": true,
        "certificateId_": "jIbaXFUfDEGztQYcLf46Mw2",
        "cordovaCLIVersion_": "6.2.0",
        "crosswalkVersion_": "19",
        "appName_": "Toasty",
        "appID_": "com.toasty",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
            "*"
          ],
          "intents": [
            "http://*/*",
            "https://*/*",
            "tel:*",
            "sms:*",
            "mailto:*",
            "geo:*",
            "market:*"
          ],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appVersion_": "0.0.1",
        "appVersionCode_": "1",
        "appDescription_": "Compagnon de bronzage",
        "appAuthor_": "SOZO unltd",
        "signed_": true
      },
      "iOS": {
        "platform_": "ios",
        "runtime_": "Cordova 3.x",
        "name_": "iOS",
        "preferences_": {
          "exit-on-suspend": false,
          "deployment-target": "8.0",
          "ios-configuration": "adhoc",
          "Fullscreen": false,
          "Orientation": "portrait"
        },
        "isActive_": true,
        "certificateId_": "-EaB1iZDd0eY-886qkq-vg2",
        "cordovaCLIVersion_": "6.2.0",
        "crosswalkVersion_": "19",
        "appName_": "Toasty",
        "appID_": "com.toasty",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
            "*"
          ],
          "intents": [
            "http://*/*",
            "https://*/*",
            "tel:*",
            "sms:*",
            "mailto:*",
            "geo:*",
            "itms:*",
            "itms-apps:*"
          ],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "iosProvs_": [
          {
            "relPath": "package-assets/SnapAdz_Test_Build.mobileprovision",
            "type": "adhoc"
          }
        ],
        "appVersion_": "0.0.1",
        "appVersionCode_": "1",
        "appDescription_": "Compagnon de bronzage",
        "appAuthor_": "SOZO unltd"
      },
      "Windows8": {
        "platform_": "windows8",
        "runtime_": "Cordova 3.x",
        "name_": "Windows8",
        "preferences_": {
          "windows-publisher-display-name": "",
          "windows-publisher-id": "",
          "Fullscreen": false,
          "Orientation": "portrait"
        },
        "isActive_": true,
        "certificateId_": "",
        "cordovaCLIVersion_": "6.2.0",
        "crosswalkVersion_": "19",
        "appName_": "Toasty",
        "appID_": "xdk.intel.template",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
            "*"
          ],
          "intents": [
            "http://*/*",
            "https://*/*",
            "tel:*",
            "sms:*",
            "mailto:*",
            "geo:*"
          ],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appVersion_": "0.0.0.1",
        "appVersionCode_": "1",
        "appDescription_": "Intel XDK template",
        "appAuthor_": "Intel XDK"
      },
      "WebApp": {
        "platform_": "webapp",
        "runtime_": "W3C",
        "name_": "WebApp",
        "preferences_": {},
        "isActive_": false,
        "certificateId_": "",
        "appName_": "Intel XDK Template",
        "appID_": "xdk.intel.template",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appVersion_": "0.0.1",
        "appDescription_": "Intel XDK template",
        "appAuthor_": "Intel XDK"
      },
      "Chrome": {
        "platform_": "chromeos",
        "runtime_": "W3C on Chrome OS",
        "name_": "Chrome",
        "preferences_": {},
        "isActive_": false,
        "certificateId_": "",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appName_": "Toasty",
        "appID_": "xdk.intel.template",
        "appVersion_": "0.0.1",
        "appDescription_": "Intel XDK template",
        "appAuthor_": "Intel XDK"
      }
    },
    "gameAssetDirectory": "asset",
    "gameMetadata": {},
    "projectTags": [
      "XDK-disallow-legacy-whitelist"
    ],
    "testDirectory": "test"
  }
}